[gd_scene load_steps=3 format=3 uid="uid://d0w8gpjx41amh"]

[ext_resource type="PackedScene" uid="uid://cujqrxpkvrao5" path="res://World Rooms/room2.tscn" id="2_7powa"]
[ext_resource type="PackedScene" uid="uid://cj71jjtadjv61" path="res://World Rooms/room1.tscn" id="4_ohyx7"]

[node name="World" type="Node2D"]

[node name="Room1" parent="." instance=ExtResource("4_ohyx7")]

[node name="Room2" parent="." instance=ExtResource("2_7powa")]
position = Vector2(736, 0)
