[gd_scene load_steps=33 format=3 uid="uid://dfqpye3rpl5l7"]

[ext_resource type="Script" path="res://Entities/Player/player.gd" id="1_3ic8f"]
[ext_resource type="Texture2D" uid="uid://b4gxgxx4ydin2" path="res://Art/Player/Idle/spr_player_idle1.png" id="2_y6led"]
[ext_resource type="Texture2D" uid="uid://dwatpjotcsage" path="res://Art/Player/Idle/spr_player_idle2.png" id="3_78d44"]
[ext_resource type="Texture2D" uid="uid://bgv3p8l4hj7n1" path="res://Art/Player/Idle/spr_player_idle3.png" id="4_sos61"]
[ext_resource type="Texture2D" uid="uid://6nnqwn8oxuqx" path="res://Art/Player/Idle/spr_player_idle4.png" id="5_cuktm"]
[ext_resource type="Texture2D" uid="uid://bcyijcbgtdld8" path="res://Art/Player/Idle/spr_player_idle5.png" id="6_7d7kq"]
[ext_resource type="PackedScene" uid="uid://df43yk4eaq5kl" path="res://Entities/Components/health.tscn" id="6_84wdd"]
[ext_resource type="Texture2D" uid="uid://d38q5xnraqmfy" path="res://Art/Player/Idle/spr_player_idle6.png" id="7_hthgv"]
[ext_resource type="Texture2D" uid="uid://b6alj205gjarr" path="res://Art/Player/Idle/spr_player_idle7.png" id="8_fjvtj"]
[ext_resource type="Texture2D" uid="uid://ds73xc2mdgtp0" path="res://Art/Player/Idle/spr_player_idle8.png" id="9_k3jet"]
[ext_resource type="Script" path="res://Entities/Components/state_machine.gd" id="9_quheh"]
[ext_resource type="Script" path="res://Entities/Player/States/player_main.gd" id="10_jw60k"]
[ext_resource type="Texture2D" uid="uid://dft0wr20pva2a" path="res://Art/Player/Run/spr_player_run1.png" id="10_njbpe"]
[ext_resource type="Script" path="res://Entities/Player/States/player_jump.gd" id="10_r8lnk"]
[ext_resource type="Texture2D" uid="uid://c08ufkl45k70j" path="res://Art/Player/Run/spr_player_run2.png" id="11_4dfbn"]
[ext_resource type="Texture2D" uid="uid://cxwqih5iusyao" path="res://Art/Player/Run/spr_player_run3.png" id="12_eg24g"]
[ext_resource type="Script" path="res://Entities/Components/state.gd" id="12_r5w8r"]
[ext_resource type="Texture2D" uid="uid://dllnuhllswpxp" path="res://Art/Player/Run/spr_player_run4.png" id="13_6sdgt"]
[ext_resource type="Texture2D" uid="uid://bi3u4hqcdt4ca" path="res://Art/Player/Run/spr_player_run5.png" id="14_l34jo"]
[ext_resource type="Texture2D" uid="uid://bav6mrwvidtum" path="res://Art/Player/Run/spr_player_run6.png" id="15_tdh5l"]
[ext_resource type="PackedScene" uid="uid://cn2u0e8cg542u" path="res://Entities/Components/hitbox.tscn" id="17_dn1qg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bnwyb"]
radius = 7.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q8sdh"]
radius = 8.0
height = 33.0

[sub_resource type="Animation" id="Animation_0wfwx"]
resource_name = "idle"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_y6led"), ExtResource("3_78d44"), ExtResource("4_sos61"), ExtResource("5_cuktm"), ExtResource("6_7d7kq"), ExtResource("7_hthgv"), ExtResource("8_fjvtj"), ExtResource("9_k3jet")]
}

[sub_resource type="Animation" id="Animation_cru0w"]
resource_name = "run"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("10_njbpe"), ExtResource("11_4dfbn"), ExtResource("12_eg24g"), ExtResource("13_6sdgt"), ExtResource("14_l34jo"), ExtResource("15_tdh5l")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qfdia"]
_data = {
"idle": SubResource("Animation_0wfwx"),
"run": SubResource("Animation_cru0w")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i2rti"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t45xg"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vvskl"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6o414"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4v6c0"]
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_wome8"]
states/End/position = Vector2(1008, 204)
states/Start/position = Vector2(218, 211)
states/idle/node = SubResource("AnimationNodeAnimation_i2rti")
states/idle/position = Vector2(392, 211)
states/run/node = SubResource("AnimationNodeAnimation_t45xg")
states/run/position = Vector2(597, 211)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_vvskl"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_6o414"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_4v6c0")]

[node name="Player" type="CharacterBody2D"]
floor_block_on_wall = false
safe_margin = 0.001
script = ExtResource("1_3ic8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_bnwyb")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -33)
texture = ExtResource("4_sos61")

[node name="Health" parent="." instance=ExtResource("6_84wdd")]

[node name="Hitbox" parent="." node_paths=PackedStringArray("health") instance=ExtResource("17_dn1qg")]
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_q8sdh")

[node name="State Machine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("9_quheh")
initial_state = NodePath("Main")

[node name="Main" type="Node2D" parent="State Machine"]
script = ExtResource("10_jw60k")

[node name="Jump" type="Node2D" parent="State Machine"]
script = ExtResource("10_r8lnk")

[node name="Duck" type="Node2D" parent="State Machine"]
script = ExtResource("12_r5w8r")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationTree")
libraries = {
"": SubResource("AnimationLibrary_qfdia")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath(".")
libraries = {
"": SubResource("AnimationLibrary_qfdia")
}
tree_root = SubResource("AnimationNodeStateMachine_wome8")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/is_idle = false
parameters/conditions/is_moving = false
