[gd_scene load_steps=37 format=3 uid="uid://dfqpye3rpl5l7"]

[ext_resource type="Script" path="res://Entities/Player/player.gd" id="1_3ic8f"]
[ext_resource type="Texture2D" uid="uid://dbe1nsask1fi7" path="res://Art/Player/spr_player_idle_8f.png" id="2_jmejh"]
[ext_resource type="Texture2D" uid="uid://difna2k0qk2gs" path="res://Art/Player/Attacks/spr_player_punch_7f.png" id="2_rfg6m"]
[ext_resource type="Script" path="res://Entities/Player/player_sprite.gd" id="3_2pwip"]
[ext_resource type="Texture2D" uid="uid://d1kq4ubuc71ea" path="res://Art/Player/spr_player_run_6f.png" id="3_quwxk"]
[ext_resource type="PackedScene" uid="uid://df43yk4eaq5kl" path="res://Entities/Components/health.tscn" id="6_84wdd"]
[ext_resource type="Script" path="res://Entities/Components/state_machine.gd" id="9_quheh"]
[ext_resource type="Script" path="res://Entities/Player/Move States/player_main.gd" id="10_jw60k"]
[ext_resource type="Script" path="res://Entities/Player/Move States/player_jump.gd" id="10_r8lnk"]
[ext_resource type="Script" path="res://Entities/Components/state.gd" id="12_r5w8r"]
[ext_resource type="Script" path="res://Entities/Player/Attack States/player_punch.gd" id="13_glc1j"]
[ext_resource type="Script" path="res://Entities/Player/Attack States/player_action.gd" id="13_qvfdi"]
[ext_resource type="PackedScene" uid="uid://bqjejm0dkpqrs" path="res://Entities/Components/hitbox.tscn" id="17_dn1qg"]

[sub_resource type="Animation" id="Animation_hvy37"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_jmejh")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -20)]
}

[sub_resource type="Animation" id="Animation_0wfwx"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_jmejh")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -20)]
}

[sub_resource type="Animation" id="Animation_oog82"]
resource_name = "punch"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_rfg6m")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -22)]
}

[sub_resource type="Animation" id="Animation_cru0w"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_quwxk")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qfdia"]
_data = {
"RESET": SubResource("Animation_hvy37"),
"idle": SubResource("Animation_0wfwx"),
"punch": SubResource("Animation_oog82"),
"run": SubResource("Animation_cru0w")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oiv58"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pwovy"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_k15lq"]
input_0/name = "hold"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "throw"
input_1/auto_advance = false
input_1/reset = true
input_2/name = "punch"
input_2/auto_advance = false
input_2/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d26yp"]
animation = &"punch"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_w7gw2"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_r8iug"]
graph_offset = Vector2(-289.281, 9.61658)
"nodes/TBD 0/node" = SubResource("AnimationNodeAnimation_oiv58")
"nodes/TBD 0/position" = Vector2(80, 20)
"nodes/TBD 1/node" = SubResource("AnimationNodeAnimation_pwovy")
"nodes/TBD 1/position" = Vector2(80, 140)
nodes/action/node = SubResource("AnimationNodeTransition_k15lq")
nodes/action/position = Vector2(400, 100)
nodes/output/position = Vector2(580, 160)
nodes/punch/node = SubResource("AnimationNodeAnimation_d26yp")
nodes/punch/position = Vector2(60, 300)
nodes/punch_scale/node = SubResource("AnimationNodeTimeScale_w7gw2")
nodes/punch_scale/position = Vector2(240, 300)
node_connections = [&"action", 0, &"TBD 0", &"action", 1, &"TBD 1", &"action", 2, &"punch_scale", &"output", 0, &"action", &"punch_scale", 0, &"punch"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fjilp"]
animation = &"idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_v1ueo"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_7olbf"]
input_0/name = "idle"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "run"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cdqwe"]
animation = &"run"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_fdg7n"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_hrj26"]
graph_offset = Vector2(-162.865, 93.1564)
nodes/idle/node = SubResource("AnimationNodeAnimation_fjilp")
nodes/idle/position = Vector2(40, 140)
nodes/idle_scale/node = SubResource("AnimationNodeTimeScale_v1ueo")
nodes/idle_scale/position = Vector2(180, 140)
nodes/move/node = SubResource("AnimationNodeTransition_7olbf")
nodes/move/position = Vector2(340, 160)
nodes/output/position = Vector2(520, 180)
nodes/run/node = SubResource("AnimationNodeAnimation_cdqwe")
nodes/run/position = Vector2(40, 280)
nodes/run_scale/node = SubResource("AnimationNodeTimeScale_fdg7n")
nodes/run_scale/position = Vector2(180, 280)
node_connections = [&"idle_scale", 0, &"idle", &"move", 0, &"idle_scale", &"move", 1, &"run_scale", &"output", 0, &"move", &"run_scale", 0, &"run"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sfcrk"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1k5ii"]
advance_mode = 2
advance_condition = &"is_action"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7vn3x"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xc3gw"]
states/End/position = Vector2(655, 100)
states/Start/position = Vector2(208, 100)
states/set_action/node = SubResource("AnimationNodeBlendTree_r8iug")
states/set_action/position = Vector2(432, -29)
states/set_move/node = SubResource("AnimationNodeBlendTree_hrj26")
states/set_move/position = Vector2(432, 100)
transitions = ["Start", "set_move", SubResource("AnimationNodeStateMachineTransition_sfcrk"), "set_move", "set_action", SubResource("AnimationNodeStateMachineTransition_1k5ii"), "set_action", "set_move", SubResource("AnimationNodeStateMachineTransition_7vn3x")]
graph_offset = Vector2(-28, -79)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bnwyb"]
radius = 7.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q8sdh"]
radius = 7.0
height = 24.0

[node name="Player" type="CharacterBody2D"]
floor_block_on_wall = false
safe_margin = 0.001
script = ExtResource("1_3ic8f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -20)
texture = ExtResource("2_jmejh")
hframes = 8
region_rect = Rect2(-9, -52, 113, 174)
script = ExtResource("3_2pwip")

[node name="AnimationTree" type="AnimationTree" parent="Sprite2D"]
root_node = NodePath(".")
libraries = {
"": SubResource("AnimationLibrary_qfdia")
}
tree_root = SubResource("AnimationNodeStateMachine_xc3gw")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/is_action = false
parameters/set_action/action/current_state = "punch"
parameters/set_action/action/transition_request = "punch"
parameters/set_action/action/current_index = 2
parameters/set_action/punch_scale/scale = 1.65
parameters/set_move/idle_scale/scale = 0.9
parameters/set_move/move/current_state = "idle"
parameters/set_move/move/transition_request = ""
parameters/set_move/move/current_index = 0
parameters/set_move/run_scale/scale = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
root_node = NodePath("../AnimationTree")
libraries = {
"": SubResource("AnimationLibrary_qfdia")
}

[node name="Camera" type="Camera2D" parent="."]
offset = Vector2(0, -16)
zoom = Vector2(3, 3)
metadata/_edit_lock_ = true

[node name="Health" parent="." instance=ExtResource("6_84wdd")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_bnwyb")

[node name="Hitbox" parent="." node_paths=PackedStringArray("health", "damage_cooldown_timer") instance=ExtResource("17_dn1qg")]
collision_mask = 0
health = NodePath("../Health")
time_between_damage = 0.5
damage_cooldown_timer = NodePath("DamageCooldown")

[node name="DamageCooldown" type="Timer" parent="Hitbox"]
wait_time = 0.5
one_shot = true

[node name="DamageShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -20)
shape = SubResource("CapsuleShape2D_q8sdh")
debug_color = Color(0.819608, 0, 0.137255, 0.419608)
metadata/_edit_lock_ = true

[node name="Move Machine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("9_quheh")
initial_state = NodePath("Main")

[node name="Main" type="Node2D" parent="Move Machine"]
script = ExtResource("10_jw60k")

[node name="Jump" type="Node2D" parent="Move Machine"]
script = ExtResource("10_r8lnk")

[node name="Crouch" type="Node2D" parent="Move Machine"]
script = ExtResource("12_r5w8r")

[node name="Action Machine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("9_quheh")
initial_state = NodePath("Action")

[node name="Action" type="Node2D" parent="Action Machine"]
script = ExtResource("13_qvfdi")

[node name="Punch" type="Node2D" parent="Action Machine"]
script = ExtResource("13_glc1j")

[connection signal="damage_health" from="Health" to="." method="_on_health_damage_health"]
