[gd_scene load_steps=3 format=3 uid="uid://bkltr64yko5wx"]

[ext_resource type="Script" path="res://Entities/Enemies/Thrower/weapons/shooter.gd" id="1_mpsme"]
[ext_resource type="PackedScene" uid="uid://c7f3sgbphcb6s" path="res://Entities/Enemies/Thrower/weapons/trajectory_line.tscn" id="3_f46hc"]

[node name="Shooter" type="Node2D"]
script = ExtResource("1_mpsme")

[node name="ShootPos" type="Marker2D" parent="."]
position = Vector2(-0.121216, -0.0142822)

[node name="TrajectoryLine" parent="." node_paths=PackedStringArray("shooter") instance=ExtResource("3_f46hc")]
visible = false
shooter = NodePath("..")

[node name="ThrowCooldown" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="ThrowCooldown" to="." method="_on_throw_cooldown_timeout"]
