[gd_scene load_steps=2 format=3 uid="uid://bw6na6pjiqf57"]

[ext_resource type="Script" path="res://World Rooms/Navigation/map.gd" id="1_exyl6"]

[node name="Map" type="Node2D"]
script = ExtResource("1_exyl6")
room_start_node = "res://World Rooms/room2.tscn"
room_player_node = "res://Entities/Player/player.tscn"
