[gd_scene load_steps=2 format=3 uid="uid://do18h2nlmwmq8"]

[ext_resource type="Script" path="res://Entities/Components/hurtbox.gd" id="1_4vge6"]

[node name="Hurtbox" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_4vge6")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
