[gd_scene load_steps=7 format=3 uid="uid://cxcirhffv1ilb"]

[ext_resource type="Script" path="res://Rooms/Navigation/room.gd" id="1_7vo8f"]
[ext_resource type="TileSet" uid="uid://dnpvdr5sv3jgy" path="res://Tilesets/tile_anc.tres" id="2_kjvsl"]
[ext_resource type="Script" path="res://Rooms/Navigation/room_change.gd" id="3_t3v23"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svht4"]
size = Vector2(720, 360)

[sub_resource type="GDScript" id="GDScript_cia66"]
script/source = "extends CollisionShape2D

func _ready():
	pass"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otmyg"]
size = Vector2(24, 64)

[node name="Room Template" type="Area2D" groups=["Rooms"]]
script = ExtResource("1_7vo8f")

[node name="Spawn" type="Marker2D" parent="."]
position = Vector2(356, 320)

[node name="Border" type="CollisionShape2D" parent="."]
position = Vector2(355.5, 180.5)
shape = SubResource("RectangleShape2D_svht4")
debug_color = Color(0.568627, 0.470588, 0, 0.215686)
script = SubResource("GDScript_cia66")
metadata/_edit_lock_ = true

[node name="TileMap" type="TileMap" parent="."]
visibility_layer = 16
tile_set = ExtResource("2_kjvsl")
format = 2

[node name="RC_TEMPLATE_NEXT" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 4
script = ExtResource("3_t3v23")
room_change_scene = "res://World Rooms/room_ANC1_awake.tscn"
metadata/_edit_lock_ = true

[node name="Box" type="CollisionShape2D" parent="RC_TEMPLATE_NEXT"]
position = Vector2(703, 288)
shape = SubResource("RectangleShape2D_otmyg")
debug_color = Color(0.992157, 0, 0.243137, 0.419608)

[connection signal="body_entered" from="RC_TEMPLATE_NEXT" to="RC_TEMPLATE_NEXT" method="_on_body_entered"]
